{
  "appId": "com.taskflow.app",
  "appName": "TaskFlow",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
